BarcodeDrugChecker/App.xaml

<Application
    x:Class="BarcodeDrugChecker.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:BarcodeDrugChecker"
    xmlns:prop="clr-namespace:BarcodeDrugChecker.Properties"
    StartupUri="View/MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <local:WindowSizeConverter x:Key="WindowSizeConverter" />

            <Style x:Key="ImgIndicatorView" TargetType="StackPanel">
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>

            <Style x:Key="ButtonStyle" TargetType="Button">
                <Setter Property="FontSize" Value="14" />
                <Setter Property="Padding" Value="5" />
                <Setter Property="MinWidth" Value="50" />
            </Style>

            <Style x:Key="TitleText" TargetType="TextBlock">
                <Setter Property="FontWeight" Value="DemiBold" />
                <Setter Property="FontSize" Value="18" />
            </Style>

            <Style x:Key="InfoText" TargetType="TextBlock">
                <Setter Property="FontSize" Value="16" />
            </Style>

            <Style x:Key="LabelText" TargetType="Label">
                <Setter Property="FontSize" Value="16" />
            </Style>

            <Style x:Key="PatientInfoText" TargetType="TextBlock">
                <Setter Property="FontSize" Value="20" />
                <Setter Property="FontWeight" Value="Medium" />
            </Style>

            <Style x:Key="RadioBtnStyle" TargetType="RadioButton">
                <Setter Property="Margin" Value="0,0,0,5" />
            </Style>

            <Style x:Key="StatusIndicatorText" TargetType="TextBlock">
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="FontSize" Value="14" />
            </Style>

            <Style x:Key="CenterStatusIndicatorText" TargetType="TextBlock">
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="FontSize" Value="14" />
            </Style>

            <Style x:Key="TextboxText" TargetType="TextBox">
                <Setter Property="FontSize" Value="14" />
            </Style>

            <Style x:Key="DGColText" TargetType="DataGridColumnHeader">
                <Setter Property="FontSize" Value="14" />
                <Setter Property="FontWeight" Value="Medium" />
                <Setter Property="HorizontalContentAlignment" Value="Center" />
            </Style>

            <Style x:Key="DGRowText" TargetType="DataGridRow">
                <Setter Property="FontSize" Value="14" />
            </Style>

            <Style x:Key="DGCell" TargetType="DataGridCell">
                <Setter Property="MaxWidth" Value="400" />
            </Style>
            <Style x:Key="GenericNoItemStyle" TargetType="DataGrid">
                <Style.Setters>
                    <Setter Property="HeadersVisibility" Value="Column" />
                </Style.Setters>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding HasItems, RelativeSource={RelativeSource self}}" Value="False">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="DataGrid">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>
                                        <DataGridColumnHeadersPresenter
                                            x:Name="ColumnHeadersPresenter"
                                            Grid.Column="1"
                                            Visibility="{Binding HeadersVisibility, ConverterParameter={x:Static DataGridHeadersVisibility.Column}, Converter={x:Static DataGrid.HeadersVisibilityConverter}, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" />
                                        <TextBlock
                                            Grid.Row="1"
                                            Margin="0,10,0,10"
                                            HorizontalAlignment="Center"
                                            Style="{StaticResource StatusIndicatorText}"
                                            Text="{x:Static prop:Resources.txt_noDataDG}" />
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </DataTrigger>
                </Style.Triggers>
            </Style>

            <Style x:Key="UCNoItemsDG" TargetType="DataGrid">
                <Style.Setters>
                    <Setter Property="MaxWidth" Value="600" />
                    <Setter Property="MaxHeight" Value="300" />
                    <Setter Property="HeadersVisibility" Value="Column" />
                </Style.Setters>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding HasItems, RelativeSource={RelativeSource self}}" Value="False">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="DataGrid">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>
                                        <DataGridColumnHeadersPresenter
                                            x:Name="ColumnHeadersPresenter"
                                            Grid.Column="1"
                                            Visibility="{Binding HeadersVisibility, ConverterParameter={x:Static DataGridHeadersVisibility.Column}, Converter={x:Static DataGrid.HeadersVisibilityConverter}, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" />
                                        <TextBlock
                                            Grid.Row="1"
                                            Margin="0,10,0,10"
                                            HorizontalAlignment="Center"
                                            Style="{StaticResource StatusIndicatorText}"
                                            Text="{x:Static prop:Resources.txt_noDataDG}" />
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </DataTrigger>
                </Style.Triggers>
            </Style>

        </ResourceDictionary>
    </Application.Resources>
</Application>
