BarcodeDrugChecker/UserDefineControl/DrugInteractionControl.xaml

<UserControl
    x:Class="BarcodeDrugChecker.UserDefineControl.DrugInteractionControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ap="clr-namespace:BarcodeDrugChecker.AttachProperties"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:props="clr-namespace:BarcodeDrugChecker.Properties"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">
    
    <UserControl.Resources>
        <ap:BindingProxy x:Key="proxy" Data="{Binding}"/>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <ScrollViewer
            Grid.Row="0"
            Grid.Column="0"
            HorizontalScrollBarVisibility="Auto"
            VerticalScrollBarVisibility="Auto">
            <GroupBox Visibility="Visible">
                <!--{Binding Visibility, Mode=OneWay}-->
                <GroupBox.Header>
                    <TextBlock Style="{StaticResource TitleText}" Text="Drug Interaction" />
                </GroupBox.Header>
                <StackPanel Margin="10">
                    <StackPanel Margin="10" Orientation="Horizontal">
                        <Image
                            Width="50"
                            Height="50"
                            Source="{Binding IndicatorImgSrc, Mode=OneWay}" />
                        <TextBlock
                            Margin="10,0,0,0"
                            VerticalAlignment="Center"
                            Style="{StaticResource StatusIndicatorText}"
                            Text="{Binding DIStatus, Mode=OneWay}" />
                    </StackPanel>

                    <VirtualizingStackPanel Margin="10" Visibility="{Binding DIDataGridVisibility, Mode=OneWay}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                Margin="0,0,0,10"
                                Style="{StaticResource StatusIndicatorText}"
                                Text="{x:Static props:Resources.di_encounter_status}" />
                            <TextBlock
                                Margin="10,0"
                                Style="{StaticResource StatusIndicatorText}"
                                Text="{Binding DrugInteractionCounter, Mode=OneWay}" />
                        </StackPanel>
                        <Button Margin="0,10" Style="{StaticResource ButtonStyle}" Command="{Binding OnToggleDatagridNoteButtonCommand}" Content="{Binding DGNoteBtnTxt}" />
                        <DataGrid
                            AutoGenerateColumns="False"
                            CanUserAddRows="False"
                            CanUserDeleteRows="False"
                            CellStyle="{StaticResource DGCell}"
                            ColumnHeaderStyle="{StaticResource DGColText}"
                            IsReadOnly="True"
                            ItemsSource="{Binding PatientDrugInteractionList, Mode=OneWay}"
                            RowStyle="{StaticResource DGRowText}"
                            ScrollViewer.CanContentScroll="False"
                            Style="{StaticResource UCNoItemsDG}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding FirstDrug}" Header="FirstDrug" />
                                <DataGridTextColumn Binding="{Binding SecondDrug}" Header="SecondDrug" />
                                <DataGridTemplateColumn
                                    MaxWidth="500"
                                    Header="Note"
                                    Visibility="{Binding Data.DGNoteVisibility, Source={StaticResource proxy}}">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Note}" TextWrapping="Wrap" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </VirtualizingStackPanel>
                </StackPanel>
            </GroupBox>
        </ScrollViewer>

    </Grid>
</UserControl>
