BarcodeDrugChecker/UserDefineControl/PatientAllergyControl.xaml

<UserControl
    x:Class="BarcodeDrugChecker.UserDefineControl.PatientAllergyControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:props="clr-namespace:BarcodeDrugChecker.Properties"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>

        <GroupBox
            Grid.Row="0"
            Grid.Column="0"
            Visibility="Visible">
            <!--{Binding Visibility, Mode=OneWay}-->
            <GroupBox.Header>
                <TextBlock Style="{StaticResource TitleText}" Text="Drug Allergy" />
            </GroupBox.Header>
            <StackPanel Margin="10">
                <StackPanel Margin="10" Orientation="Horizontal">
                    <Image
                        Width="50"
                        Height="50"
                        Source="{Binding IndicatorImgSrc, Mode=OneWay}" />
                    <TextBlock
                        Margin="10,0,0,0"
                        VerticalAlignment="Center"
                        Style="{StaticResource StatusIndicatorText}"
                        Text="{Binding HasAllergiesStatus, Mode=OneWay}" />
                </StackPanel>
                <VirtualizingStackPanel Margin="10" Visibility="{Binding DataGridVisibility, Mode=OneWay}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock
                            Margin="0,0,0,10"
                            Style="{StaticResource StatusIndicatorText}"
                            Text="{x:Static props:Resources.allergy_encounter_status}" />
                        <TextBlock
                            Margin="10,0"
                            Style="{StaticResource StatusIndicatorText}"
                            Text="{Binding AllergiesCounter, Mode=OneWay}" />
                    </StackPanel>
                    <DataGrid
                        AutoGenerateColumns="False"
                        CanUserAddRows="False"
                        CanUserDeleteRows="False"
                        CellStyle="{StaticResource DGCell}"
                        ColumnHeaderStyle="{StaticResource DGColText}"
                        IsReadOnly="True"
                        ItemsSource="{Binding PatientAllergiesList, Mode=OneWay}"
                        RowStyle="{StaticResource DGRowText}"
                        Style="{StaticResource UCNoItemsDG}">
                        <DataGrid.Columns>
                            <DataGridTextColumn
                                Binding="{Binding HN, Mode=OneWay}"
                                Header="HN"
                                Visibility="Collapsed" />
                            <DataGridTextColumn Binding="{Binding Agent, Mode=OneWay}" Header="Agent" />
                            <DataGridTextColumn Binding="{Binding Symptom, Mode=OneWay}" Header="Symptom" />
                        </DataGrid.Columns>
                    </DataGrid>
                </VirtualizingStackPanel>
            </StackPanel>
        </GroupBox>
    </Grid>
</UserControl>
