BarcodeDrugChecker/View/DBSetting.xaml

<Window
    x:Class="BarcodeDrugChecker.View.DBSetting"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prop="clr-namespace:BarcodeDrugChecker.Properties"
    x:Name="This"
    Title="Database Configuration"
    Width="{Binding Source={x:Static SystemParameters.PrimaryScreenWidth}, Converter={StaticResource WindowSizeConverter}, ConverterParameter='0.3'}"
    Height="{Binding Source={x:Static SystemParameters.PrimaryScreenHeight}, Converter={StaticResource WindowSizeConverter}, ConverterParameter='0.4'}"
    d:DesignHeight="400"
    d:DesignWidth="600"
    ResizeMode="NoResize"
    SizeToContent="WidthAndHeight"
    mc:Ignorable="d">

    <Window.Resources>
        <ResourceDictionary>
            <Style x:Key="tb_style" TargetType="TextBox">
                <Setter Property="Margin" Value="5" />
                <Setter Property="MinWidth" Value="100" />
            </Style>
            <Style x:Key="sp_margin" TargetType="StackPanel">
                <Setter Property="Margin" Value="5" />
            </Style>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <GroupBox
            Grid.Row="0"
            Grid.Column="0"
            Margin="10">
            <GroupBox.Header>
                <TextBlock Style="{StaticResource TitleText}" Text="{x:Static prop:Resources.setting_title}" />
            </GroupBox.Header>
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <StackPanel Style="{StaticResource sp_margin}">
                        <Label Content="{x:Static prop:Resources.setting_dbtitle}" Style="{StaticResource LabelText}" />
                        <ComboBox
                            Grid.Row="1"
                            Grid.Column="2"
                            IsEditable="False"
                            ItemsSource="{Binding DBComboBoxArray, Mode=OneWay}"
                            SelectedItem="{Binding ActiveDB, Mode=TwoWay}" />
                    </StackPanel>
                    <StackPanel Name="DataPhasePanel" Margin="5">
                        <Label Content="{x:Static prop:Resources.setting_datastage}" Style="{StaticResource LabelText}" />
                        <ComboBox
                            Grid.Row="1"
                            Grid.Column="2"
                            IsEditable="False"
                            ItemsSource="{Binding DBStageComboBoxArray, Mode=OneWay}"
                            SelectedItem="{Binding DBStage, Mode=TwoWay}" />
                    </StackPanel>
                </StackPanel>
                <StackPanel>
                    <StackPanel Margin="5" Orientation="Horizontal">
                        <Label
                            Grid.Row="1"
                            Grid.Column="0"
                            Content="{x:Static prop:Resources.dbsetting_address}" />
                        <TextBox
                            Name="tb_address"
                            MaxLength="15"
                            Style="{StaticResource tb_style}"
                            Text="{Binding DBServer}" />
                        <Label Content="Port" />
                        <TextBox
                            Name="tb_port"
                            MaxLength="5"
                            Style="{StaticResource tb_style}"
                            Text="{Binding DBPort}" />
                    </StackPanel>
                    <Label Content="{x:Static prop:Resources.dbsetting_username}" />
                    <TextBox
                        Name="tb_username"
                        Style="{StaticResource tb_style}"
                        Text="{Binding DBUsername}" />
                    <Label Content="{x:Static prop:Resources.dbsetting_password}" />
                    <PasswordBox Name="tb_password" Margin="5" />
                    <TextBlock
                        Margin="10"
                        Foreground="{Binding TestResultForegroundColor, Mode=OneWay}"
                        Style="{StaticResource InfoText}"
                        Text="{Binding DBTestConnText, Mode=OneWay}"
                        Visibility="{Binding TestResultVisibility, Mode=OneWay}" />
                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                        <Button
                            Name="ApplyBtn"
                            Margin="10"
                            Command="{Binding ApplyConfigurationCommand}"
                            CommandParameter="{Binding ElementName=This}"
                            Content="{x:Static prop:Resources.dbsetting_applybtn}"
                            Style="{StaticResource ButtonStyle}" />
                        <Button
                            Name="TestBtn"
                            Margin="10"
                            Command="{Binding TestOpenConnectionTriggerCommand}"
                            Content="{x:Static prop:Resources.dbsetting_testbtn}"
                            Style="{StaticResource ButtonStyle}" />
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </GroupBox>
    </Grid>
</Window>
